$COLOR_LIKED    : #C4FFCA;
$COLOR_DISLIKED : #FCB0B0;
$COLOR_MARKED   : #8F8F8F;
$COLOR_CALIBRE  : #F1D173;
$COLOR_CLEARED  : #FFFFFF;

.night-mode {
    color:#fff ;
    background-color: #000;
}

.bookmark-tag {
    color: cornsilk;
    position: absolute;
    background-color: seagreen !important;
    padding: 5px;
    z-index: 0;
}

/* Bookmarks Division */
#bookmarksDiv {
    position:fixed;
    border: grey thin solid;
    top:75%; left:80%;
    min-height: 10%; min-width: 10%;
    user-select:none !important;
    z-index:100;

    .title_edwin    {
        padding:5px; 
        border: grey thin solid; 
        user-select:none !important;
    }
    .drag_right_edwin  {
        float: right; 
        padding: 0px 2px;
    }
    .content_edwin {
        padding:2px;
        .bookmarkItem {
            border: grey 2px solid; 
            margin: 2px;

            input    {width:85px; cursor:pointer;background: black;color: white;}
            span     {padding:5px; cursor:pointer}
        }
    }
}

.hvr-temp {  display: inline-block;  vertical-align: middle;  -webkit-transform: perspective(1px) translateZ(0);  transform: perspective(1px) translateZ(0);  box-shadow: 0 0 1px transparent;  overflow: hidden;  -webkit-transition-duration: 0.3s;  transition-duration: 0.3s;  -webkit-transition-property: color, background-color, box-shadow;    transition-property: color, background-color,  box-shadow;}
.hvr-temp:hover, .hvr-temp:focus, .hvr-temp:active {  background-color: #2098D1;  color: white;  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);}

/* Badges */
.badge-local {
    margin: 2px;
    border-radius: 5px;
    > * {
        display:inline-block;
        padding:2px;
    }

    .status{
        font-weight:bold;
    }
    .noOfWords{
        border-left: #63746B solid thin;
    }
}

.badge-local-completed{
    background-color: #B2C3B3 ;
    color:#1E2520;
    border: #63746B solid thin;
    display:inline-block;
}

.badge-local-wip{
    background-color: #F09090 ;
    color:#621122;
    border: #63746B solid thin;
    display:inline-block;
}

.badge-local-read-status{
    background-color: #A9A7FF ;
    color:#1E2520;
    border: #63746B solid thin;
    display:inline-block;
}

.z-list .badge-local *{
    padding:1px;
    font-size:13px;
}
    

/* ffnet */
.ffne_action {padding-right: 7px; cursor:pointer;}

#ffne {float:right;margin-left: 0.9em;}
#ffne_button {font-size:1.3em;cursor:pointer;line-height: 1em;padding-right: 7px;}
.ffne_hidden {display:none;}

.fixed-title-bar {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 50% !important;
    /*height: 50px;*/
    background-color: black;
    border: white thin solid;
    margin: auto;
    left: 0px;
    right: 0px;
    .item {
        text-align:center;
        display:block;
        color: white;
        height:3em;
        border: darkgray thin dashed
    }
    
}

#content_wrapper_inner .link_colored {color: #79a00f;}
#content_wrapper_inner  .ffn_like  .link_colored    {color: rgb(96, 0, 255);    }
#content_wrapper_inner .ffn_dislike .link_colored  {color: rgb(114, 6, 6);}
#content_wrapper_inner  .ffn_mark .link_colored {color: rgb(95, 0, 0);}
#content_wrapper_inner  .ffn_calibre .link_colored  {color: rgb(95, 0, 0);}



span.ffn_dislike  { text-decoration: line-through; font-weight: bold; }
.ffn_like      { background-color:$COLOR_LIKED    !important; color:black !important; }
.ffn_dislike   { background-color:$COLOR_DISLIKED !important; color:black !important; }
.ffn_mark      { background-color:$COLOR_MARKED   !important; color:black !important; }
.ffn_calibre   { background-color:$COLOR_CALIBRE  !important; color:black !important; }

.ffh_buttons    {
    padding         : 1px;
    border-radius   : 2px;
    margin-right    : 4px;
    cursor          : pointer;
    border          : thin black solid;

    span{
        color           : black;
    }
}

.like_story  {
    background-color: $COLOR_LIKED;
}
.dislike_story   {
    background-color: $COLOR_DISLIKED;
}
.mark_story  {
    background-color: $COLOR_MARKED;
}
.calibre_story   {
    background-color: $COLOR_CALIBRE;
}
.clear_story {
    background-color: $COLOR_CLEARED;
}
.new_like_actions {
    margin:0px 0px 0px 20px;
    font-size:11px;
    padding: 5px;
}

#profile_top, .z-list   {
    padding: 4px;
    border: thin solid black;
    border-radius: 5px;
}