{

  "manifest_version": 2,
  "name": "FFHelper",
  "version": "0.8.1",
  "author": "Edwin Clement",
  "description": "Adds some helpful Features for browsing fanfiction.net",
  "icons": {
    "48": "Icons/img-48.png",
    "96": "Icons/img-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.fanfiction.net/s/*", "*://*.fanfiction.net/u/*"],
      "js": ["jquery-3.2.1.min.js","owl.carousel.min.js", "FFHelper.js"],
      "css": ["owl.carousel.min.css","owl.theme.invert.css","cssprogress.min.css", "ffhelper.custom.css"]
    }
  ]
}
